header
	width: 135px

	.header-content
		display: flex
		flex-direction: column
		justify-content: space-between
		position: fixed
		top: 0
		bottom: 0
		left: 0
		width: 135px

		.logo
			text-align: center
			padding-top: 120px
			margin: 15px 15px 0px
			background:
				image: url('../img/logo.png')
				repeat: no-repeat
				size: contain
			p.name
				font-size: .8em

		nav ul
			list-style: none

			li
				margin: 0px 15px 15px 0px
				text-align: right

				a
					text-decoration: none
		p.social
			display: flex
			justify-content: space-around
			margin: 55px 0px 20px
			font-size: 25px