@font-face
    font-family: "lucida-handwriting"
    src: url('../fonts/ufonts.com_lucida-handwriting-italic.ttf'),
    url('../fonts/ufonts.com_lucida-handwriting-italic.eot') /* IE */

body
	font-family: lucida-handwriting;
	font-size: 16px;